<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #050210;
             
        }
        div{
            border-radius: 50%;
            filter: blur(1px);

        }
        .circle {
            margin: 0 auto;
            margin-top: 10em;
            position: relative;
            border: double 20px transparent;
            width: 300px;
            height: 300px;
            background: linear-gradient(#050210,#050210), linear-gradient(#fb5dad, #55fb9f, #b97aff);
            background-origin: border-box;
            background-clip: content-box, border-box;
            animation: rot 1s linear infinite;
            box-shadow:
                        0px -20px 80px -20px #fb5dad,
                        -20px 0 80px -20px #55fb9f,
                        20px 0 80px -20px #55fb9f,
                        0 20px 80px -20px #b97aff;
        }
        .inside {
            
            width: 300px;
            height: 300px;
            background-color: #160e33;
            animation: inside 2s linear infinite;
            position: absolute;
            top:0;
                    
        }
        .inside1 {
            
            width: 300px;
            height: 300px;
            background-color: #160e33;
            animation: inside 2s linear infinite;
            position: absolute;
            top: 0;
            transform: scale(0);
            animation-delay: 1s;          
        }       

        @keyframes inside {
            0%{
                transform: scale(0);
                filter: brightness(200%);
                z-index: 2;
            }
            25%{
                transform: scale(0.25);
                filter: brightness(150%);
                z-index: 2;
            
            }
            50%{
                transform: scale(0.5);
                filter: brightness(100%);
                z-index: 2;
            
            }
            
            75%{
                transform: scale(0.75);
                filter: brightness(50%);
                z-index: 1;
                
            
            }
          
            100%{
                transform: scale(1);
                filter: brightness(15%);
                z-index: 1;
            
            }
        }
        @keyframes rot {
        0%
        {
            transform:rotate(0deg);            
        }
        25%
        {
            transform:rotate(90deg);           
        }
        50%
        {
            transform:rotate(180deg);      
        }
        75%
        {
            transform:rotate(270deg);
        }
        100% 
        {
            transform:rotate(360deg);           
        }
        }
        
    </style>
    <title>Gradijenti</title>
</head>
<body>
    
        
    <div class="circle">
        <div class="inside"></div>
        <div class="inside1"></div>       
    </div>
        
    
    
</body>
</html>